#spring.datasource.url=jdbc:postgresql://localhost:5432/star_wars
#spring.datasource.username=Ben-dw
#spring.datasource.password=Atessgr0

# H2
spring.jpa.generate-ddl=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:star-wars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
